'''
Курсовой проект по предмету МДК 03.01 "Технология разработки программного
обеспечения", по теме: "Разработка программы решения дифференциальных
уравнений"

Название: Course_project.

Разработал: Королёв Петр Олегович, группа ТМП-61.

Дата и номер версии: 01.04.2019 v3.0.

Язык: Python.

Краткое описание программы: Данная программа решает дифференциальные
уравнения.

Задание: Разработка программы решения дифференциальных уравнений:
1) методом Эйлера;
2) усовершенствованным методом Эйлера.

Входными данными являются x[0], y[0], h - шаг, количество итераций (при методе
Эйлера), X конечное (при усовершенствованном методе Эйлера).

Функция, вызываемая из модуля Input:
Enter_int() - функция ввода целочисленных значений.

Функции, вызываемые из модуля Methods:
Euler() - функция, вычисляющая ДУ методом Эйлера;
ImprovedEuler() - функция, вычисляющая ДУ усовершенствованным методом Эйлера.

Краткое описание используемых переменных в основной программе: 
Flag - флаг для выхода из цикла;
exit - переменная, отвечающая за выход из программы по нажатию клавиши;
Сhoice - переменная для выбора номера метода решения ДУ.
'''

import os
from msvcrt import getch
from Methods_DE import *
	
os.system("mode con cols=125 lines=40")
os.system('color f0')
Flag = False
while Flag == False:								#Цикл работы программы
	os.system ("cls")								#пока не нажата клавиша Esc
	ShowCursor(True)
	exit = None
	gotoxy(43, 10)
	SetColor(5, 15)
	print ('Какой метод вы хотите использовать:')
	SetColor(0, 15)
	gotoxy(45, 12)
	print ('1) Метод Эйлера')
	gotoxy(45, 13)
	print ('2) Усовершенствованный метод Эйлера')
	gotoxy(43, 15)
	SetColor(5, 15)
	print ('Метод:')
	SetColor(0, 15)
	Сhoice = Enter_int (1, 2, '', 50, 15)			#Условие выбора метода решения ДУ
	if Сhoice == 1:
		os.system ("cls")
		Euler()
		gotoxy(1, 30)
		print ('\n')
		ShowCursor(False)
		os.system ("pause")
	else:
		os.system ("cls")
		ImprovedEuler()
		gotoxy(1, 30)
		print ('\n')
		ShowCursor(False)
		os.system ("pause")

	os.system ("cls")
	ShowCursor(False)
	gotoxy(44, 10)
	SetColor(5, 15)
	print ('Нажмите клавишу на вашей клавиатуре')
	SetColor(0, 15)
	gotoxy(29, 17)
	SetColor(2, 15)
	print ('Enter')
	SetColor(0, 15)
	gotoxy(13, 18)
	print ('- для продолжения работы программы')
	gotoxy(91, 17)
	SetColor(4, 15)
	print ('Escape')
	SetColor(0, 15)
	gotoxy(80, 18)
	print ('- для выхода из программы')
	while exit != 13 and exit != 27:				#Цикл определения нажатой клавиши
		exit = ord(getch())
	if exit == 27:									#Условие выхода из главного цикла
		Flag = True									#while